<html>
<title>assignment</title>
 <head>
     <style>
         table{
             margin-left: auto;
             margin-right:auto;
             width: 70%;
             border:1px solid rgb(12, 11, 11);
             border-collapse: collapse;
         }
         th{
            border:1px solid rgb(12, 11, 11);
             padding: 15px;
             text-align: center;
         }
         td{
            border:1px solid rgb(12, 11, 11);
             padding: 15px;
             text-align: center;

         } 
         tr:nth-child(even){
             background-color: #dddddd;
        

         } 
         /* #design1{ 
             width: 100%;
             background-color: rgb(233, 24, 24);
         }*/
     </style>

<!-- <link type="text/css" rel="stylesheet" href="C:\xampp\htdocs\HTML_CV(sample)\index.css"/> -->

</head>
<body>

<!-- <div class="header"> -->
            <table class="design">
                <tr class ="design1">
                    <th style="color: crimson";
                    colspan="4"><b>STUDENT INFORMATION</b></th>
                </tr>
                <tr style = "color:blue">
                    <th colspan="2">Name AND <i><u>Roll No.</u></i></th>
                    <th colspan="2"><i>Contact No. AND <u>E-mail ID</u></i></th>
                </tr>
                
                <tr style="color:purple">
                    <th>Name</th>
                    <th><u></u>Roll-no</u></th>
                    <th><i>Contact-n0</i></th>
                    <th><u><i>e-mail id</i></u></th>
                </tr>
                <tr>
                    <td>A</td>
                    <td>10</td>
                    <td>1234567890</td>
                    <td>abc@gmail.com</td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>20</td>
                    <td>1234567890</td>
                    <td>2006xyz@gmail.com</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>30</td>
                    <td>1234567890</td>
                    <td>abcd@gmail.com</td>
                </tr>
                <tr>
                    <td>D</td>
                    <td>40</td>
                    <td>1234567890</td>
                    <td>jkl@gmail.com</td>
                </tr>
            </table>
            <!-- </div> -->
    </body>
</html>